# Probujdane

./: build.gradle  git.exe.stackdump  privacy_policy.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/grigorov/asparuh/probujdane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grigorov/asparuh/probujdane/: BesedaActivity.java  BesedaMarker.java  BesediListActivity.java  BesediMenuActivity.java  BesediUpdateDialogFragment.java  ChapterNaukaVyz.java  ChapterZavet.java  DrugiBesediMenuActivity.java  Formula.java  FormulaActivity.java  FormulaMarker.java  FormuliMenuActivity.java  JustifiedTextView.java  KnigiMenuActivity.java  MainActivity.java  Molitva.java  MolitvaActivity.java  MolitvaMarker.java  MolitviDBHelper.java  MolitviMenuActivity.java  MusicEntireActivity.java  MusicMenuActivity.java  MusicService.java  NaukaVyzBookMarker.java  NaukaVyzDBHelper.java  NaukaVyzpitanieActivity.java  NaukaVyzpitanieMenuActivity.java  NotificationsMenuActivity.java  OptionsMenuActivity.java  Playlist.java  PlaylistDeleteDialogFragment.java  PlaylistSongInfo.java  SearchMenuActivity.java  Song.java  SongsDeleteDiaglogFragment.java  SongsDownloadDialogFragment.java  ZavetActivity.java  ZavetBookMarker.java  ZavetDBHelper.java  ZavetMenuActivity.java  (+11 more)
app/src/main/res/drawable/: spinner_options_text_size.xml
app/src/main/res/layout/: activity_beseda.xml  activity_besedi_list.xml  activity_besedi_menu.xml  activity_drugi_besedi_menu.xml  activity_formula.xml  activity_formuli_menu.xml  activity_knigi_menu.xml  activity_main.xml  activity_molitva.xml  activity_molitvi_menu.xml  activity_music_entire.xml  activity_music_menu.xml  activity_nauka_vyzpitanie.xml  activity_nauka_vyzpitanie_menu.xml  activity_notifications_menu.xml  activity_options_menu.xml  activity_search_menu.xml  activity_zavet.xml  activity_zavet_menu.xml  beseda_extention_item.xml  beseda_search_controls.xml  besedi_list_item.xml  book_menu_chapter_item.xml  chapter_nauka_vyz.xml  chapter_zavet.xml  formuli_list_item.xml  molitvi_list_item.xml  music_menu.xml  music_playlist.xml  music_playlist_add.xml  music_playlist_edit_item.xml  music_playlist_item.xml  music_playlist_rem.xml  music_playlists_list.xml  music_playlists_list_item.xml  music_playlists_select_item.xml  music_seek_progress.xml  music_seek_thumb.xml  music_song.xml  music_songs_list.xml  (+10 more)
app/src/main/res/layout-xlarge/: activity_besedi_list.xml  activity_drugi_besedi_menu.xml  activity_main.xml  music_menu.xml  music_songs_list.xml  music_songs_list_item.xml  music_songs_list_item_download.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml  strings.xml
app/src/test/java/com/grigorov/asparuh/probujdane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
