<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    android:layout_weight="24">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/songs_string"
                android:textSize="@dimen/text_size_music_menu_buttons"
                android:textColor="@color/colorMainText"
                android:background="@color/colorMain"
                android:onClick="startSongsListTask" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/panevritmia_string"
                android:textSize="@dimen/text_size_music_menu_buttons"
                android:textColor="@color/colorMainText"
                android:background="@color/colorMain"
                android:onClick="startPanevritmiaTask" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/playlists_string"
                android:textSize="@dimen/text_size_music_menu_buttons"
                android:textColor="@color/colorMainText"
                android:background="@color/colorMain"
                android:onClick="startPlaylistsTask" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/search_string"
                android:textSize="@dimen/text_size_music_menu_buttons"
                android:textColor="@color/colorMainText"
                android:background="@color/colorMain"
                android:onClick="startSearchMenuTask" />

            <Button
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/len_2"
                android:onClick="startSearchMenuTask" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


</LinearLayout>
