<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZavetMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorTopLineBackground"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:background="@color/colorTopLineBackground"
            android:textColor="@color/colorTopLineText"
            android:textSize="@dimen/text_size_top_app_name"
            android:text="@string/probujdane" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/len_1"
            android:onClick="startSearchMenuTask" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/options_1"
            android:onClick="startOptionsMenuTask" />

    </LinearLayout>

    <TextView
        android:id="@+id/textZavetMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:background="@color/colorZavetMenuBackground"
        android:textColor="@color/colorZavetMenuText"
        android:textSize="@dimen/text_size_book_menu_title"
        android:text="To be overwritten from java code" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorZavetMenuBackground"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/colorZavetButtons"
        android:layout_weight="5">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/buttonZavetEntireBook"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minHeight="0dp"
            android:gravity="center"
            android:text="@string/entire_book_string"
            android:textSize="@dimen/text_size_book_menu_entire_button"
            android:textColor="@color/colorZavetMenuText"
            android:background="@color/colorZavetButtons"
            android:onClick="startEntireZavetBook" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorZavetMenuBackground"
        android:layout_weight="1" />

    <ListView
        android:id="@+id/listViewZavetChapters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="0dp"
        android:layout_weight="70"
        android:divider="@color/colorZavetMenuBackground"
        android:background="@color/colorZavetMenuBackground"
        android:dividerHeight="@dimen/list_book_chapters_divider_hight"
        />

</LinearLayout>