<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grigorov.asparuh.probujdane.BesedaActivity">

    <TextView
        android:id="@+id/textBesedaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:textColor="@color/colorBesedaNameText"
        android:textSize="@dimen/text_size_beseda_name"
        android:text="To be overwritten from java code" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textBesedaDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:textColor="@color/colorBesedaDateText"
        android:textSize="@dimen/text_size_beseda_date"
        android:text="To be overwritten from java code" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="400"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/textBesedaText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:textColor="@color/colorBesedaTextText"
            android:textSize="@dimen/text_size_beseda_text"
            android:text="To be overwritten from java code"
            />

    </ScrollView>

</LinearLayout>
