<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_weight="24">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearSongPlayOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10" >

            <TextView
                android:id="@+id/textSongListen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/colorSongTitleText"
                android:textSize="@dimen/text_size_song_text"
                android:text="@string/music_listen_vocal_string"
                android:onClick="onButtonSongVocalPlayPressed" />

            <View
                android:id="@+id/viewSongPlay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/music_speaker_wb"
                android:layout_weight="1"
                android:onClick="onButtonSongVocalPlayPressed" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10" >

            <TextView
                android:id="@+id/textSongAdd2Playlist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:textColor="@color/colorSongTitleText"
                android:textSize="@dimen/text_size_song_text"
                android:text="@string/music_vocal_add2playlist_string"
                android:onClick="onButtonSongAdd2PlaylistPressed" />

            <View
                android:id="@+id/viewSongAdd2Playlist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/add2_playlist_wb"
                android:layout_weight="1"
                android:onClick="onButtonSongAdd2PlaylistPressed" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>


    <View
        android:id="@+id/viewBelowSongPlayOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearInstrumentalPlayOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10" >

            <TextView
                android:id="@+id/textInstrumentalListen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/colorSongTitleText"
                android:textSize="@dimen/text_size_song_text"
                android:text="@string/music_listen_instrumental_string"
                android:onClick="onButtonSongInstrumentalPlayPressed" />

            <View
                android:id="@+id/viewInstrumentalPlay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/music_speaker_wb"
                android:layout_weight="1"
                android:onClick="onButtonSongInstrumentalPlayPressed" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10" >

            <TextView
                android:id="@+id/textInstrumentalAdd2Playlist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:textColor="@color/colorSongTitleText"
                android:textSize="@dimen/text_size_song_text"
                android:text="@string/music_instrumental_add2playlist_string"
                android:onClick="onButtonSongAdd2PlaylistPressed" />

            <View
                android:id="@+id/viewInstrumentalAdd2Playlist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/add2_playlist_wb"
                android:layout_weight="1"
                android:onClick="onButtonSongAdd2PlaylistPressed" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:id="@+id/viewBelowInstrumentalPlayOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearFromPlaylistPlayOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10" >

            <TextView
                android:id="@+id/textFromPlaylistListen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/colorSongTitleText"
                android:textSize="@dimen/text_size_song_title"
                android:text="@string/music_listen_string"
                android:onClick="onButtonSongFromPLaylistPlayPressed" />

            <View
                android:id="@+id/viewFromPlaylistPlay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/music_speaker_wb"
                android:layout_weight="1"
                android:onClick="onButtonSongFromPLaylistPlayPressed" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>


    <View
        android:id="@+id/viewBelowFromPlaylistPlayOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:textColor="@color/colorSongTitleText"
        android:textSize="@dimen/text_size_song_title"
        android:text="To be overwritten from java code" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ScrollView
        android:id="@+id/scrollViewMolitva"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="5">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <LinearLayout
                    android:id="@+id/textSongLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="42">

                    <TextView
                        android:id="@+id/textSongText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSongText"
                        android:textSize="@dimen/text_size_song_text"
                        android:letterSpacing="0.02"
                        android:gravity="center_horizontal"
                        android:text="To be overwritten from java code" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>