<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSpinnerSearchTop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_search_spinner"
        android:gravity="center"
        android:textColor="@color/colorMainText"
        android:background="@color/colorMain"
        android:layout_weight="34" />

    <View
        android:id="@+id/dummy_id4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@drawable/spinner_2_1" />

</LinearLayout>